{
  "name": "stability-auto-import",
  "version": "1.0.0",
  "description": "Servicio de importación automática de datos de estabilidad",
  "main": "autoImport.ts",
  "scripts": {
    "start": "ts-node autoImport.ts",
    "dev": "ts-node-dev --respawn autoImport.ts"
  },
  "dependencies": {
    "@prisma/client": "latest",
    "chokidar": "^3.5.3",
    "csv-parse": "^5.5.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
} 