{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "lib": [
            "ES2022"
        ],
        "outDir": "./dist",
        "rootDir": ".",
        "strict": false,
        "esModuleInterop": true,
        "downlevelIteration": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": false,
        "noEmitOnError": false,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "allowJs": true,
        "noEmit": false,
        "isolatedModules": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "types": [
            "node"
        ],
        "typeRoots": [
            "./node_modules/@types",
            "./node_modules/.prisma/client"
        ]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "tests",
        "**/*Backup.ts",
        "**/*backup.ts",
        "**/*.test.ts",
        "**/__tests__/**",
        "**/test/**",
        "src/tests/**",
        "src/test/**",
        "src/services/upload/**",
        "src/services/optimizedStabilityService.ts",
        "src/services/optimizedVehicleService.ts",
        "src/services/pushNotificationService.ts",
        "src/services/riskZoneAnalysisService.ts",
        "src/services/FileStateManager.ts",
        "src/services/realTimeGPSService.ts",
        "src/services/intelligentAlertsService.ts",
        "src/routes/emergencyDashboard.ts",
        "src/app.ts",
        "src/utils/validators.ts",
        "src/utils/auth.ts"
    ]
}